# Shop.Ecommerce

./: Ecommerce.sln  README.md
Ecommerce.AdminApp/: Ecommerce.AdminApp.csproj  Program.cs  Startup.cs  appsettings.Development.json
Ecommerce.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
Ecommerce.AdminApp/Models/: ErrorViewModel.cs
Ecommerce.AdminApp/Properties/: launchSettings.json
Ecommerce.AdminApp/Service/: IUserAPIClient.cs  UserAPIClient.cs
Ecommerce.AdminApp/Views/: _ViewImports.cshtml
Ecommerce.AdminApp/Views/Login/: Index.cshtml
Ecommerce.AdminApp/Views/Shared/: _Layout.cshtml
Ecommerce.AdminApp/Views/User/: Create.cshtml  Index.cshtml  Login.cshtml
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/Catalog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService .cs  ManageProductService.cs  ProductService.cs  PublicProductService.cs
Ecommerce.Application/Catalog/Products/Dtos/: ProductViewModel.cs
Ecommerce.Application/Catalog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Ecommerce.Application/Catalog/Products/Dtos/Public/: GetProductPagingRequest.cs
Ecommerce.Application/Common/: FileStorageService.cs  IStorageService.cs
Ecommerce.Application/CommonDtos/: PageResult.cs  PagingRequestBase.cs
Ecommerce.Application/System/: IUserService.cs  UserService.cs
Ecommerce.BackendAPI/: Ecommerce.BackendAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Ecommerce.BackendAPI/Constants/: SystemConstants.cs
Ecommerce.BackendAPI/Controllers/: ProductController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Ecommerce.BackendAPI/Properties/: launchSettings.json
Ecommerce.Data/: Ecommerce.Data.csproj  appsettings.json
Ecommerce.Data/Configurations/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppconfigConfiguration.cs  CartConfiguration.cs  CategoryConfiguration.cs  CategoryTranslationConfiguration.cs  ContactConfiguration.cs  LanguageConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductTranslationConfiguration.cs  PromotionConfiguration.cs  TransactionConfiguration.cs
Ecommerce.Data/EF/: EcommerceDbContext.cs  EcommerceDbContextFactory.cs
Ecommerce.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Transaction.cs
Ecommerce.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
Ecommerce.Data/Extension/: ModelBuilderExtension.cs
Ecommerce.Data/Migrations/: 20210331160009_init.Designer.cs  20210331160009_init.cs  20210404095815_data_seed.Designer.cs  20210404095815_data_seed.cs  20210404100205_data_seed_Identity.Designer.cs  20210404100205_data_seed_Identity.cs  20210407114038_ChangeFileLengthType.Designer.cs  20210407114038_ChangeFileLengthType.cs  EcommerceDBContextModelSnapshot.cs
Ecommerce.Utilities/Exceptions/: EcommerceException.cs
Ecommerce.ViewModel/: Ecommerce.ViewModel.csproj
Ecommerce.ViewModel/Catalog/Product/: GetManageProductPagingRequest.cs  GetPublicProductPagingRequest.cs  ProductCreateRequest.cs  ProductImageViewModel.cs  ProductUpdateRequest.cs  ProductViewModel.cs
Ecommerce.ViewModel/Catalog/Product/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs
Ecommerce.ViewModel/Catalog/Product/Public/: GetProductPagingRequest.cs
Ecommerce.ViewModel/Catalog/ProductImage/: ProductImageCreateRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
Ecommerce.ViewModel/Common/: PageResult.cs  PagingRequestBase.cs  RequestBase.cs
Ecommerce.ViewModel/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  UserVm.cs
Ecommerce.WebApp/: Program.cs  Startup.cs
Ecommerce.WebApp/Controllers/: HomeController.cs
Ecommerce.WebApp/Models/: ErrorViewModel.cs
Ecommerce.WebApp/Properties/: launchSettings.json
Shop.Ecommerce/: Program.cs  Startup.cs
Shop.Ecommerce/Controllers/: HomeController.cs
Shop.Ecommerce/Models/: ErrorViewModel.cs
Shop.Ecommerce/Properties/: launchSettings.json
Shop.Ecommerce/Views/: _ViewImports.cshtml
Shop.Ecommerce/Views/Shared/: _Layout.cshtml
(+1 files in other folders)
