<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce.Application\Ecommerce.Application.csproj" />
    <ProjectReference Include="..\Ecommerce.Data\Ecommerce.Data.csproj" />
    <ProjectReference Include="..\Ecommerce.Utilities\Ecommerce.Utilities.csproj" />
    <ProjectReference Include="..\Ecommerce.ViewModel\Ecommerce.ViewModel.csproj" />
  </ItemGroup>


</Project>
